.page-title
  font-size: 84px
  text-transform: lowercase
  margin-top: 20px
  margin-bottom: 5px

.page-subTitle
  margin-bottom: 40px

.wrapper
  width: 720px
  text-align: center
  margin-left: calc(50% - 360px)

  .document-section
    margin-bottom: 50px

    .document
      font-family: monospace
      font-size: 18px
      padding: 30px 20px
      cursor: pointer
      background: rgba(170, 170, 170, 0.4)
      border-radius: 4px

.file-area
  padding: 20px 100px
  pre
    text-align: left
.contenteditable
  color: $highlight-color
