@import palette
@import url('https://fonts.googleapis.com/css?family=Bitter:400,400i,700')

body
  padding: 0px
  margin: 0px
  height: 100vh
  min-height: 100%
  font-family: $font-main


pre
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

a, a:visited, a:hover, a:focus
  text-decoration: none
  color: $link-color

ul
  list-style: none
  padding: 0

textarea
  resize: none

h1, h2, h3, h4, h5, h6
  margin: 0

h1
  font-size: 80px
  font-weight: 100
  text-transform: uppercase

h2
  text-transform: uppercase
  margin-bottom: 10px

h3
  margin-bottom: 20px

h4
  font-size: 16px
  margin-bottom: 10px


h5

.flip
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  filter: FlipH
  -ms-filter: "FlipH"
